{
  "name": "symptom-checker-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "API.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build-css": "npx @tailwindcss/cli -i ./input.css -o ./tailwind.css",
    "watch-css": "npx @tailwindcss/cli -i ./input.css -o ./tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@xmldom/xmldom": "^0.8.11",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.1",
    "node-fetch": "^2.7.0"
  }
}
